# roslyn-handson

./: README.md
AbstractSyntaxTree/: TreeWalker.sln
AbstractSyntaxTree/TreeWalker.Library/: ExampleRewriter.cs  ExampleSemanticRunner.cs  ExampleSyntaxTreeRunner.cs  ExampleWalker.cs
AbstractSyntaxTree/TreeWalker.Runner/: Program.cs  TreeWalker.Runner.csproj
SourceGenerator/: SourceGenerator.sln
SourceGenerator/SourceGenerator.Library/: Extentions.cs  HelloWorldGenerator.cs  RandomUserFactory.cs  SourceGenerator.Library.csproj  StringExtentions.cs  TestUserSourceAnalyser.cs  TestUserSourceGenerator.cs
SourceGenerator/SourceGenerator.Runner/: Program.cs  SourceGenerator.Runner.csproj  TestUsers.cs
SourceGenerator/SourceGenerator.TestProject/: SomeClass.cs
TreeWalker/TreeWalker.Library/: ExampleWalker.cs  MyFirstRewriter.cs  MyFirstStepsWalker.cs
TreeWalker/TreeWalker.Runner/: Program.cs
TreeWalker/TreeWalker.TestProject/: SomeClass.cs
