<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--The target framework of the project containing the Source Generator should be set to netstandard2.0, otherwise some IDEs may refuse loading the DLL. For example, JetBrains Rider 2021.3.2 has no issues with netstandard2.1 but Visual Studio 2022 (17.0.4) demands netstandard2.0. -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<!-- We don't want this assembly copied to in referencing projects' output folder (it is not needed at runtime) -->		
		<!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
		<LangVersion>Latest</LangVersion> <!--probably C# 9.0-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
	</ItemGroup>
	
	<!--Generator package dependencies-->
	<!--https://github.com/dotnet/roslyn/blob/main/docs/features/source-generators.cookbook.md-->
	<ItemGroup>
		<!-- Take a private dependency on Faker.Data (PrivateAssets=all) Consumers of this generator will not reference it.-->
		<!-- Set GeneratePathProperty=true so we can reference the binaries via the Faker_Data property -->
		<PackageReference Include="Faker.Data" Version="2.0.0" GeneratePathProperty="true" PrivateAssets="all" />
		<!--<PackageReference Include="Newtonsoft.Json" Version="12.0.3" GeneratePathProperty="true" PrivateAssets="all" />-->
	</ItemGroup>
	
	<!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!-- Package the Faker.Data dependency alongside the generator assembly -->
		<!--<None Include="$(Faker_Data)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
	</ItemGroup>
	
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	
	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<!--<TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />-->
			<TargetPathWithTargetPlatformMoniker Include="$(PKGFaker_Data)\lib\netstandard2.0\Faker.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>


</Project>